{
  "application": {
    "root_output_dir": "./data",
    "logging_level_main": 10,
    "auto_shutdown_after_ms": -1,
    "auto_shutdown_do_wait_for_workers": true,
    "auto_shutdown_number_to_send": -1,
    "signal_shutdown_do_wait_for_workers": false
  },
  "youtube": {
    "output_subdir": "./youtube",
    "general_prefix": "yt-",
    "delay_ms_metadata_download": 30000,
    "logging_level_worker": 10,
    "logging_level_thread": 10,
    "channels": [
      {
        "internal_id": "rim",
        "channel_id": "RogueInternetMan",
        "name": "Rogue, Internet Man",
        "output_subdir": "./rogue_internet_man",
        "check_live": false,
        "check_upload": true,
        "interval_ms_live": 90000,
        "interval_ms_upload": 5000,
        "quality_live": "best",
        "quality_upload": "bestvideo[ext!=webm]??+bestaudio[ext!=webm]??/best[ext!=webm]",
        "backlog_days_upload": 7,
        "break_on_existing": false,
        "break_on_reject": true,
        "yt_dlp_extra_args": "--write-thumbnail --write-description --write-info-json --merge-output-format mp4 ",
        "allow_upload_while_live": false
      },
      {
        "internal_id": "ppk",
        "channel_id": "propainkey",
        "name": "propainkey",
        "output_subdir": "./propainkey",
        "check_live": false,
        "check_upload": false,
        "interval_ms_live": 120000,
        "interval_ms_upload": 5100000,
        "quality_live": "best",
        "quality_upload": "bestvideo[ext!=webm]??+bestaudio[ext!=webm]??/best[ext!=webm]",
        "backlog_days_upload": 3,
        "break_on_existing": false,
        "break_on_reject": true,
        "yt_dlp_extra_args": "--write-thumbnail --write-description --write-info-json --merge-output-format mp4 ",
        "allow_upload_while_live": false
      }
    ]
  }
}