{
  "application": {
    "base_output_dir": "./data"
  },
  "youtube": {
    "output_subdir": "./youtube",
    "general_prefix": "yt-",
    "delay_ms_before_metadata_download": 30000,
    "channels": [
      {
        "internal_id": "rim",
        "channel_id": "RogueInternetMan",
        "name": "Rogue, Internet Man",
        "output_subdir": "./rogue_internet_man",
        "check_live": true,
        "check_upload": false,
        "interval_ms_live": 90000,
        "interval_ms_upload": -1,
        "quality_live": "best"
      },
      {
        "internal_id": "ppk",
        "channel_id": "propainkey",
        "name": "propainkey",
        "output_subdir": "./propainkey",
        "check_live": true,
        "check_upload": false,
        "interval_ms_live": 120000,
        "interval_ms_upload": -1,
        "quality_live": "best"
      }
    ]
  }
}